spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=developerft
spring.rabbitmq.password=12345



sr.rabbit.queue.name = developer-ft-queue
sr.rabbit.exchange.name = developer-ft-exchange
sr.rabbit.routing.name = developer-ft-routing